tool.forcefield.name=Force Field Tool
tool.forcefield.desc=Push things in a shape
tool.forcefield.left=Add or update a force field
tool.forcefield.right=Copy force field settings

tool.forcefield.control=Force Field Control
tool.forcefield.key=Force key
tool.forcefield.key.tooltip=Press (if toggle is enabled) or hold the button to activate the force field
tool.forcefield.toggle=Toggle forces
tool.forcefield.starton=Apply forces on spawn

tool.forcefield.parameters=Force Field Parameters
tool.forcefield.shape=Shape
tool.forcefield.shape.box=Box
tool.forcefield.shape.ball=Ball
tool.forcefield.decay=Decay
tool.forcefield.decay.constant=Constant
tool.forcefield.decay.inverse=Inverse
tool.forcefield.decay.inverse_square=Inverse Square
tool.forcefield.magnitude=Magnitude
tool.forcefield.magnitude.tooltip=The strength of the force in `kg*source_units/s`
tool.forcefield.direction=Direction
tool.forcefield.direction.tooltip=The direction of the box forces with respect to the world. This does not affect forces on the ball shape
tool.forcefield.direction.view=Get direction from player view
tool.forcefield.direction.view.tooltip=Set the direction entry from where the player is looking
tool.forcefield.flip=Flip
tool.forcefield.flip.tooltip=Flip the direction of the forces

tool.forcefield.size=Size
tool.forcefield.size.x=Length
tool.forcefield.size.y=Width
tool.forcefield.size.z=Height
